* {
  font-family: 'Noto Kufi Arabic', sans-serif !important;
}

body {
  padding: 0;
  margin: 0;
}

/*style for filter3*/
.css-heg063-MuiTabs-flexContainer {
  gap: 10px;
}

.textAreaMessage::placeholder {
  color: black;
}

.desc * {
  font-size: 15px !important;
  font-weight: normal;
}

@media only screen and (max-width: 400px) {
  .desc * {
    font-size: 12px !important;
    font-weight: normal;
  }
}

.loader {
  animation: rotate 1s infinite;
  height: 50px;
  width: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.loader:before,
.loader:after {
  border-radius: 50%;
  content: '';
  display: block;
  height: 20px;
  width: 20px;
}

.loader:before {
  animation: ball1 1s infinite;
  background-color: #dedede;
  box-shadow: 30px 0 0 #bfbfbf;
  margin-bottom: 10px;
}

.loader:after {
  animation: ball2 1s infinite;
  background-color: #bfbfbf;
  box-shadow: 30px 0 0 #dedede;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg) scale(0.8);
  }

  50% {
    transform: rotate(360deg) scale(1.2);
  }

  100% {
    transform: rotate(720deg) scale(0.8);
  }
}

@keyframes ball1 {
  0% {
    box-shadow: 30px 0 0 #bfbfbf;
  }

  50% {
    box-shadow: 0 0 0 #bfbfbf;
    margin-bottom: 0;
    transform: translate(15px, 15px);
  }

  100% {
    box-shadow: 30px 0 0 #bfbfbf;
    margin-bottom: 10px;
  }
}

@keyframes ball2 {
  0% {
    box-shadow: 30px 0 0 #dedede;
  }

  50% {
    box-shadow: 0 0 0 #dedede;
    margin-top: -20px;
    transform: translate(15px, 15px);
  }

  100% {
    box-shadow: 30px 0 0 #dedede;
    margin-top: 0;
  }
}

.content_container {
  display: 'none';
}

.card_paper:hover .content_container {
  display: block;
}

/*badge ribbon in sale card*/

.ribbon {
  width: 150px;
  height: 150px;
  overflow: hidden;
  position: absolute;
}

.ribbon::before,
.ribbon::after {
  position: absolute;
  z-index: -1;
  content: '';
  display: block;
  border: 5px solid red;
}

.ribbon span {
  position: absolute;
  display: block;
  width: 225px;
  padding: 15px 0px;
  background-color: red;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  color: #fff;
  font: 700 18px/1 'Lato', sans-serif;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  text-align: center;
}

/* bottom right*/
.ribbon-bottom-right {
  bottom: -10px;
  right: -10px;
}

.ribbon-bottom-right::before,
.ribbon-bottom-right::after {
  border-bottom-color: transparent;
  border-right-color: transparent;
}

.ribbon-bottom-right::before {
  bottom: 0;
  left: 0;
}

.ribbon-bottom-right::after {
  top: 0;
  right: 0;
}

.ribbon-bottom-right span {
  left: -25px;
  bottom: 30px;
  transform: rotate(-45deg);
}

@media (max-width: 768px) {
  #form_inpu_styled {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #form_inpu_styled input {
    width: 100% !important;
  }
}

.swiper-slide.swiper-slide-visible.swiper-slide-active #cardStyle {
  background: #c4a035 !important;
  height: 474px;
}

@media (max-width: 1300px) {
  .swiper-slide.swiper-slide-visible.swiper-slide-active #cardStyle {
    background: #c4a035 !important;
    height: 350px;
  }
}
@media (min-width: 1300px) {
  .swiper-slide #cardStyle {
    height: 500px;
  }

  .swiper-slide.swiper-slide-visible.swiper-slide-active #cardStyle {
    background: #727272 !important;
    height: 410px;
  }
  .swiper-slide.swiper-slide-visible:not(.swiper-slide-active) #cardStyle {
    background: #c4a035 !important;
    height: 360px;
  }
}
@media (min-width: 1600px) {
  .swiper-slide #cardStyle {
    height: 500px;
  }

  .swiper-slide.swiper-slide-visible.swiper-slide-active #cardStyle {
    background: #c4a035 !important;
    height: 573px;
  }
  .swiper-slide.swiper-slide-visible:not(.swiper-slide-active) #cardStyle {
    background: #c4a035 !important;
    height: 540px;
  }
}

@media (max-width: 768px) {
  .swiper-slide #cardStyle {
    height: 300px;
  }
  .swiper-slide.swiper-slide-visible.swiper-slide-active #cardStyle {
    background: #c4a035 !important;
    height: 350px;
  }
}

@media (max-width: 844px) {
  #title {
    padding: 0px !important;
  }
}
@media (max-width: 1299px) {
  .swiper-slide.swiper-slide-visible:not(.swiper-slide-active) #cardStyle {
    background: #c4a035 !important;
    height: 300px !important;
  }
  .swiper-slide.swiper-slide-visible.swiper-slide-active #cardStyle {
    background: #727272 !important;
    height: 320px;
  }
}
@media (max-width: 762px) {
  .swiper-slide.swiper-slide-visible:not(.swiper-slide-active) #cardStyle {
    background: #c4a035 !important;
    height: 300px !important;
  }
}
.swiper-slide.swiper-slide-visible:not(.swiper-slide-active) #cardStyle {
  background: #bfbfbf !important;
}
/* 
#title {
  font-size: 20px !important;
  font-weight: bold;
  text-shadow: 2px 0px 5px black;
  padding: 0px !important;
  /* margin-right: 20px !important; */
/* margin: auto */

#title {
  /* font-size: 36px !important; */
  font-weight: bold;
  text-shadow: 2px 0px 5px black;
  padding: 0px !important;
  font-family: sans-serif !important;
}
/* margin-right: 20px !important; */
/* margin: auto */
#desc > * {
  font-weight: bold;
  text-shadow: 2px 0px 5px black;
  justify-content: center;
  color: #fff !important;
}

.input_form {
  height: 30px !important;
  border-radius: 10px !important;
}

@media (max-width: 768px) {
  .card_category #cardStyle {
    height: 350px !important;
    width: 325px !important;
  }
  div#notiiii {
    width: 100% !important;
    margin-top: 10px;
    margin-right: 0px;
  }
}

@media (max-width: 992px) {
  .card_category #cardStyle {
    width: 255px;
    margin: '3px';
  }
}

@media (min-width: 1200px) and (max-width: 1535px) {
  .css-9m2c27 #cardStyle {
    height: 445px !important;
  }
  .card-content {
    height: 60px !important;
  }
}
@media (min-width: 908px) and (max-width: 1166px) {
  .card_category #cardStyle {
    width: 300px !important;
    margin: '3px';
  }
}
#cardStyle {
  border-radius: 8px !important;
  overflow: hidden;
}

@media (min-width: 1300px) {
  .card_category #cardStyle {
    width: 380px;
    margin: '3px';
  }

  .card-content {
    height: 100px !important;
  }
  .card-content #title {
    bottom: 25px;
    margin-bottom: -30px;
    font-size: 28px !important;
  }
  .card-content #desc {
    font-size: 18px !important;
  }
}
@media (min-width: 1500px) {
  .card_category #cardStyle {
    width: 350px;
    margin: '3px';
    height: 553px;
  }
}
@media (min-width: 1650px) {
  .card_category #cardStyle {
    width: 400px;
    margin: '3px';
    height: 553px;
  }
}
@media (min-width: 1164px) and (max-width: 1299px) {
  .card_category #cardStyle {
    width: 400px;
    margin: '3px';
    height: 553px;
  }
}
@media (min-width: 1800px) {
  .card_category #cardStyle {
    margin: '3px';
    height: 553px;
  }
}
@media (min-width: 1268px) and (max-width: 1658px) {
  .card_category #cardStyle {
    margin: '3px';
    height: 553px;
  }
}
@media (min-width: 500px) and (max-width: 768px) and (max-width: 899px) and (max-width: 1002px) and (max-width: 1135px) {
  .card_category #cardStyle {
    margin: '3px';
    height: 553px;
  }
}
span.open_sadsd {
  position: absolute;
  content: '';
  width: 10px;
  height: 10px;
  background: #f00;
  border-radius: 50%;
  right: 8px;
  top: 7px;
}
@media (min-width: 768px) and (max-width: 899px) {
  .card_category #cardStyle {
    margin: '3px';
    height: 400px;
  }
  span.open_sadsd {
    width: 5px;
    height: 4px;
  }
}
@media (min-width: 320px) and (max-width: 411px) {
  .card_category #cardStyle {
    margin: '3px';
    height: 300px !important;
  }
}

.card-co {
  position: absolute;
  bottom: 13px;
  left: 50%;
  transform: translate(-50%, -12%);
  height: auto;
  width: 89%;
  display: flex;
  align-items: center;
}
.card_category {
  position: relative;
  width: 100%;
}
@media (max-width: 1204px) {
  .card_category #cardStyle {
    margin: '3px';
    height: 553px;
  }
}

@media (min-width: 992px) and (max-width: 1658px) {
  .card_category #cardStyle {
    margin: '3px';
    height: 380px;
    width: 310px;
  }
}
@media (min-width: 992px) and (max-width: 1048px) {
  .card_category #cardStyle {
    margin: '3px';
    height: 400px;
  }
}
@media (min-width: 300px) and (max-width: 992px) {
  .card_category #cardStyle {
    margin: '3px';
    height: 339px !important;
  }
}

.newest .heart {
  display: none;
}
.newest .conten {
  /* margin:  */
}

#description {
  /* display: flex;
  justify-content: center; */
}

div#demo-simple-select {
  display: flex;

  align-items: center;
  padding: 0px !important;
  padding-left: 2px;
  margin-left: 3px;
}

@media (max-width: 769px) {
  span.open_sadsd {
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    background: #f00;
    border-radius: 50%;
    right: -1px;
    top: -5px;
  }
}

#cardStyle {
  margin: auto;
}

#description p:nth-child(2) {
  display: none;
}

#menu- {
  ::-webkit-scrollbar {
    width: 5px;
    border-radius: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 8px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}
#menu-:hover {
  ::-webkit-scrollbar {
    width: 10px;
    border-radius: 10px;
  }
}
#menu- {
  border-radius: 10px;
  overflow: hidden;
  border-radius: 30px;
}
#menu- MuiButtonBase-root {
  min-height: auto;
  padding: 5px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbutton {
  width: 210px !important;
  padding: 10px !important;
  display: flex !important;
  align-items: center !important;
  margin: auto !important;
  font-size: 16px !important;
  border-radius: 15px !important;
  margin-bottom: 0px !important;
  max-height: 61px !important;
  font-size: 15px !important;
}

.card_category {
  position: relative;
  /* width: 100%; */
}
/* #cardStyle{
  height: 100% !important;

} */

div#notiiii {
}
div#notiiii::-webkit-scrollbar {
  width: 10px;
}

/* Track */
div#notiiii::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
div#notiiii::-webkit-scrollbar-thumb {
  background: #c4a035 !important;
}

/* Handle on hover */
div#notiiii::-webkit-scrollbar-thumb:hover {
  background: #555;
}

#MobilebNav {
  display: none;
}
@media (max-width: 1199px) {
  #MobilebNav {
    display: flex;
  }
}
#labtobNav {
  display: none;
}
@media (min-width: 1200px) {
  #labtobNav {
    display: flex;
  }
}

#scrollbar_swiber::-webkit-scrollbar {
  width: 4px;
  border-radius: 10px;
}

/* Track */
#scrollbar_swiber::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

/* Handle */
#scrollbar_swiber::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

/* Handle on hover */
#scrollbar_swiber::-webkit-scrollbar-thumb:hover {
  background: #555;
  border-radius: 10px;
}

html,
body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

@media (max-width: 768px) {
  .Two_column #cardStyle {
    width: 100% !important;
    height: 300px !important;
  }
  .Two_column #cardStyle button {
    width: 130px !important;
    padding: 1px !important;
    font-size: 11px !important;
    border-radius: 8px;
    height: 30px;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .Two_column #cardStyle {
    width: 100% !important;
    height: 350px !important;
  }
  .Two_column.card_category #cardStyle button {
    border-radius: 8px;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .Two_column > #cardStyle {
    width: 100% !important;
  }

  .Two_column #cardStyle .cate_button {
    width: 150px !important;
    padding: 1px !important;
    font-size: 11px !important;
    border-radius: 8px !important;
    height: 30px;
  }
}

@media (max-width: 288px) {
  .mo_stack {
    width: 70% !important;
  }
}
@media (min-width: 288px) and (max-width: 352px) {
  .mo_stack {
    width: 75% !important;
  }
}

@media (min-width: 352px) and (max-width: 450px) {
  .mo_stack {
    width: 81% !important;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .navbutton {
    width: 184px !important;
    padding: 8px !important;
    display: flex !important;
    align-items: center !important;
    margin: auto !important;
    font-size: 14px !important;
    border-radius: 15px !important;
    margin-bottom: 0px !important;
    max-height: 61px !important;
  }
}

@media (max-width: 768px) {
  .sadaNotify {
    width: 90% !important;
  }
  .gridOrder {
    height: 200px !important;
  }
}

@media (max-width: 768px) {
  .drawwerButton,
  .navbutton {
    font-size: 15px !important;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .drawwerButton,
  .navbutton {
    width: 90% !important;
    padding: 6px !important;
    margin: 10px auto !important;
    height: 45px !important;
    font-size: 15px !important;
  }
}
